server.port=7707

# 开启健康检查详细监控页面
# http://localhost:7001/actuator/health
management.endpoint.health.show-details=always
# 激活所有的actuator端点
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=metrics,health

# 描述应用
# http://localhost:7001/actuator/info
info.app-name=spring-boot-demo
info.author=ccarlos
info.email=ccarlos@qq.com
